[gd_scene load_steps=3 format=3 uid="uid://b7r8lle6381ub"]

[ext_resource type="Material" uid="uid://v6vjty0o2m72" path="res://Source Dev Textures+Materials/SourceEngineDevTexture_Lime.tres" id="1_dpkag"]
[ext_resource type="PackedScene" uid="uid://blre1p7ahayow" path="res://Actors/GodotPlayer/GodotPlayer.tscn" id="2_npkal"]

[node name="BillboardedSpriteTestTheatre" type="Node3D"]

[node name="GodotPlayer" parent="." instance=ExtResource("2_npkal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="Floor" type="CSGCombiner3D" parent="."]
use_collision = true
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = ExtResource("1_dpkag")
